[gd_scene load_steps=17 format=3 uid="uid://c8isc57a2kquv"]

[ext_resource type="Script" uid="uid://by2gssipldtig" path="res://frog_boss.gd" id="1_qihpu"]
[ext_resource type="Texture2D" uid="uid://dk0oxpnksdahl" path="res://assets/frog_spritesheets/frog_GameBoy_Green_spritesheet.png" id="2_afyvu"]
[ext_resource type="Texture2D" uid="uid://cpscg37rnx67i" path="res://assets/frog_spritesheets/frog_green_spritesheet.png" id="3_2pdou"]

[sub_resource type="AtlasTexture" id="AtlasTexture_umlyt"]
atlas = ExtResource("2_afyvu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuqkd"]
atlas = ExtResource("2_afyvu")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_feg5w"]
atlas = ExtResource("2_afyvu")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2kyo"]
atlas = ExtResource("3_2pdou")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thlxy"]
atlas = ExtResource("3_2pdou")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbmos"]
atlas = ExtResource("3_2pdou")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqgg3"]
atlas = ExtResource("2_afyvu")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dncw"]
atlas = ExtResource("2_afyvu")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmofn"]
atlas = ExtResource("2_afyvu")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wegt"]
atlas = ExtResource("2_afyvu")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5gpig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umlyt")
}],
"loop": true,
"name": &"defeat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuqkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feg5w")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2kyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thlxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbmos")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqgg3")
}],
"loop": true,
"name": &"pose1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dncw")
}],
"loop": true,
"name": &"pose2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmofn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wegt")
}],
"loop": true,
"name": &"pose3",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_le3gk"]
radius = 7.38084

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnwqj"]
size = Vector2(768, 336)

[node name="frog boss" type="CharacterBody2D"]
scale = Vector2(1.4044, 1.4044)
script = ExtResource("1_qihpu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5gpig")
animation = &"defeat"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.84521, 0.922604)
scale = Vector2(1, 1)
shape = SubResource("CircleShape2D_le3gk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, 56)
shape = SubResource("RectangleShape2D_nnwqj")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
