[gd_scene load_steps=6 format=3 uid="uid://c1tvxmk7urhk6"]

[ext_resource type="Script" uid="uid://bv64xak4g45ud" path="res://player_button_follower.gd" id="1_6dpdx"]
[ext_resource type="FontFile" uid="uid://byy2lmdvorxki" path="res://fonts/SavageGarden-Block.woff" id="2_4rrn5"]
[ext_resource type="Script" uid="uid://c4k5s6tojq573" path="res://main scenes/levels/b2.gd" id="3_i7c4x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7c4x"]
bg_color = Color(0, 0.205272, 0.448566, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_raxtf"]
bg_color = Color(1.15514e-06, 0.296272, 0.624627, 1)

[node name="UI" type="CanvasLayer"]

[node name="PlayerButtonFollower" type="Node2D" parent="."]
script = ExtResource("1_6dpdx")

[node name="BackToMenuButton" type="Button" parent="PlayerButtonFollower"]
offset_left = 764.0
offset_top = 1.0
offset_right = 1001.0
offset_bottom = 57.0
scale = Vector2(1.63494, 1.86006)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_4rrn5")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_i7c4x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_raxtf")
text = "Back To Menu"
script = ExtResource("3_i7c4x")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="PlayerButtonFollower/BackToMenuButton" to="PlayerButtonFollower/BackToMenuButton" method="_on_pressed"]
