[gd_scene load_steps=5 format=3 uid="uid://ba5mdute26kj2"]

[ext_resource type="Script" uid="uid://3qlrrac8r5qi" path="res://scripts/title.gd" id="1_kc8ss"]
[ext_resource type="Texture2D" uid="uid://bipcmc36rjr41" path="res://Screenshot 2025-06-16 145034.png" id="2_6f84j"]
[ext_resource type="FontFile" uid="uid://byy2lmdvorxki" path="res://fonts/SavageGarden-Block.woff" id="3_6f84j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0rdgr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6f84j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kc8ss")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(577, 324)
scale = Vector2(1.83162, 1.02606)
sprite_frames = SubResource("SpriteFrames_0rdgr")

[node name="Label2" type="Label" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 162.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 12
theme_override_constants/shadow_offset_y = 12
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 12
theme_override_fonts/font = ExtResource("3_6f84j")
theme_override_font_sizes/font_size = 124
text = "Tactile Rush"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Level Select"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
