[gd_scene load_steps=8 format=3 uid="uid://6avo6d0nxqmj"]

[ext_resource type="Script" uid="uid://barhf4rage6hr" path="res://area_2d.gd" id="1_ucang"]
[ext_resource type="Texture2D" uid="uid://dtpbjbo1t6hha" path="res://Super Mango Platformer Assets by JuhoSprite/Bouncepad_Red.png" id="2_bhlva"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gjqqa"]
atlas = ExtResource("2_bhlva")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8udc"]
atlas = ExtResource("2_bhlva")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv3am"]
atlas = ExtResource("2_bhlva")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7t3g5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjqqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8udc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv3am")
}],
"loop": false,
"name": &"jumpy_jump",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4xjn"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_ucang")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7t3g5")
animation = &"jumpy_jump"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d4xjn")
