[gd_scene load_steps=6 format=3 uid="uid://bx5h8y7xlpd2f"]

[ext_resource type="Script" uid="uid://cry0t3uqkm3py" path="res://scripts/climb.gd" id="1_r7mbc"]
[ext_resource type="Texture2D" uid="uid://bilwxquf37v24" path="res://Super Mango Platformer Assets by JuhoSprite/Vine.png" id="2_o4iev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_av66j"]
size = Vector2(18, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_nseum"]
atlas = ExtResource("2_o4iev")
region = Rect2(0, 0, 16, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7n58d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nseum")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="climb" type="Area2D"]
script = ExtResource("1_r7mbc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -74)
shape = SubResource("RectangleShape2D_av66j")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
sprite_frames = SubResource("SpriteFrames_7n58d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7n58d")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -63)
sprite_frames = SubResource("SpriteFrames_7n58d")

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -42)
sprite_frames = SubResource("SpriteFrames_7n58d")

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -105)
sprite_frames = SubResource("SpriteFrames_7n58d")

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -84)
sprite_frames = SubResource("SpriteFrames_7n58d")

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -147)
sprite_frames = SubResource("SpriteFrames_7n58d")

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -126)
sprite_frames = SubResource("SpriteFrames_7n58d")
