[gd_scene load_steps=8 format=3 uid="uid://vt3jjff6qh6p"]

[ext_resource type="Script" uid="uid://dmks1jbehtplq" path="res://scripts/sign_spiny.gd" id="1_oier3"]
[ext_resource type="Texture2D" uid="uid://ctkyalqwfm4b" path="res://Super Mango Platformer Assets by JuhoSprite/Rope.png" id="2_7g3s7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcugs"]
size = Vector2(6, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mobf"]
atlas = ExtResource("2_7g3s7")
region = Rect2(0, 0, 16, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_wefxv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mobf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wyq7w"]
atlas = ExtResource("2_7g3s7")
region = Rect2(0, 0, 16, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_612k2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyq7w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="flippy spinny" type="Area2D"]
script = ExtResource("1_oier3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_dcugs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wefxv")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
scale = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_612k2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
