[gd_scene load_steps=276 format=3 uid="uid://bdjmffwb2sppc"]

[ext_resource type="Script" uid="uid://dyjx1ldov7w80" path="res://scripts/player.gd" id="1_sdcpb"]
[ext_resource type="Texture2D" uid="uid://wdw86safqb2r" path="res://Split animations/Male_spritesheet_run.png" id="2_sdcpb"]
[ext_resource type="Texture2D" uid="uid://cc8ysfvyeb74r" path="res://Split animations/Male_spritesheet_dodge_roll.png" id="2_t5kpa"]
[ext_resource type="Texture2D" uid="uid://d4a6vujsjx77l" path="res://Split animations/Male_spritesheet_idle.png" id="3_1o4y4"]
[ext_resource type="Texture2D" uid="uid://dx8uh4p2q3emm" path="res://Split animations/Male_spritesheet_run_jump.png" id="4_hk13a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sdcpb"]
radius = 37.615

[sub_resource type="AtlasTexture" id="AtlasTexture_thu0n"]
atlas = ExtResource("2_t5kpa")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwyk7"]
atlas = ExtResource("2_t5kpa")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmv05"]
atlas = ExtResource("2_t5kpa")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gykj"]
atlas = ExtResource("2_t5kpa")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnfon"]
atlas = ExtResource("2_t5kpa")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_knq44"]
atlas = ExtResource("2_t5kpa")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk64t"]
atlas = ExtResource("2_t5kpa")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6infw"]
atlas = ExtResource("2_t5kpa")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddke4"]
atlas = ExtResource("2_t5kpa")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_77rba"]
atlas = ExtResource("2_t5kpa")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8m61"]
atlas = ExtResource("2_t5kpa")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_021w8"]
atlas = ExtResource("2_t5kpa")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_slxp2"]
atlas = ExtResource("2_t5kpa")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lthok"]
atlas = ExtResource("2_t5kpa")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x7j3"]
atlas = ExtResource("2_t5kpa")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o63ag"]
atlas = ExtResource("2_t5kpa")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve08q"]
atlas = ExtResource("2_t5kpa")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w01f7"]
atlas = ExtResource("2_t5kpa")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp5jo"]
atlas = ExtResource("2_t5kpa")
region = Rect2(1152, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_akqot"]
atlas = ExtResource("2_t5kpa")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qnr7"]
atlas = ExtResource("2_t5kpa")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f0cg"]
atlas = ExtResource("2_t5kpa")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhci4"]
atlas = ExtResource("2_t5kpa")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0usbs"]
atlas = ExtResource("2_t5kpa")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd3lq"]
atlas = ExtResource("2_t5kpa")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx7yr"]
atlas = ExtResource("2_t5kpa")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_esqui"]
atlas = ExtResource("2_t5kpa")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_53qss"]
atlas = ExtResource("2_t5kpa")
region = Rect2(1024, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5sfp"]
atlas = ExtResource("2_t5kpa")
region = Rect2(1152, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwfpn"]
atlas = ExtResource("2_t5kpa")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oirmq"]
atlas = ExtResource("2_t5kpa")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hift"]
atlas = ExtResource("2_t5kpa")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqqjl"]
atlas = ExtResource("2_t5kpa")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nje7a"]
atlas = ExtResource("2_t5kpa")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7d06"]
atlas = ExtResource("2_t5kpa")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_usthn"]
atlas = ExtResource("2_t5kpa")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eanjt"]
atlas = ExtResource("2_t5kpa")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fujif"]
atlas = ExtResource("2_t5kpa")
region = Rect2(1024, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmd5h"]
atlas = ExtResource("2_t5kpa")
region = Rect2(1152, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3yqf"]
atlas = ExtResource("2_t5kpa")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uia85"]
atlas = ExtResource("2_t5kpa")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2sd4"]
atlas = ExtResource("2_t5kpa")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8ut8"]
atlas = ExtResource("2_t5kpa")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vkft"]
atlas = ExtResource("2_t5kpa")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ithnl"]
atlas = ExtResource("2_t5kpa")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4lg7"]
atlas = ExtResource("2_t5kpa")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqb27"]
atlas = ExtResource("2_t5kpa")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_17hj2"]
atlas = ExtResource("2_t5kpa")
region = Rect2(1024, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_trb3r"]
atlas = ExtResource("2_t5kpa")
region = Rect2(1152, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sck6"]
atlas = ExtResource("2_t5kpa")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_avkrs"]
atlas = ExtResource("2_t5kpa")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5qwg"]
atlas = ExtResource("2_t5kpa")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eecgo"]
atlas = ExtResource("2_t5kpa")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqac7"]
atlas = ExtResource("2_t5kpa")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v86hv"]
atlas = ExtResource("2_t5kpa")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh41a"]
atlas = ExtResource("2_t5kpa")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm3df"]
atlas = ExtResource("2_t5kpa")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxj13"]
atlas = ExtResource("2_t5kpa")
region = Rect2(1024, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnaxn"]
atlas = ExtResource("2_t5kpa")
region = Rect2(1152, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq6hc"]
atlas = ExtResource("2_t5kpa")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqdnd"]
atlas = ExtResource("2_t5kpa")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rfiu"]
atlas = ExtResource("2_t5kpa")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bxw2"]
atlas = ExtResource("2_t5kpa")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvsjt"]
atlas = ExtResource("2_t5kpa")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffktq"]
atlas = ExtResource("2_t5kpa")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kasl"]
atlas = ExtResource("2_t5kpa")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn4yo"]
atlas = ExtResource("2_t5kpa")
region = Rect2(896, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gl6x"]
atlas = ExtResource("2_t5kpa")
region = Rect2(1024, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0u1o"]
atlas = ExtResource("2_t5kpa")
region = Rect2(1152, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia3us"]
atlas = ExtResource("3_1o4y4")
region = Rect2(0, 5, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_popc8"]
atlas = ExtResource("3_1o4y4")
region = Rect2(128, 5, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_a57tn"]
atlas = ExtResource("3_1o4y4")
region = Rect2(256, 5, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_shbnb"]
atlas = ExtResource("3_1o4y4")
region = Rect2(384, 5, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_py2fb"]
atlas = ExtResource("3_1o4y4")
region = Rect2(512, 5, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_6go6m"]
atlas = ExtResource("3_1o4y4")
region = Rect2(640, 5, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq7ms"]
atlas = ExtResource("3_1o4y4")
region = Rect2(768, 5, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fdfk"]
atlas = ExtResource("3_1o4y4")
region = Rect2(896, 5, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwcrv"]
atlas = ExtResource("3_1o4y4")
region = Rect2(1024, 5, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdjxl"]
atlas = ExtResource("3_1o4y4")
region = Rect2(1152, 5, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_kub8r"]
atlas = ExtResource("3_1o4y4")
region = Rect2(0, 132, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8f02"]
atlas = ExtResource("3_1o4y4")
region = Rect2(128, 132, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys6fe"]
atlas = ExtResource("3_1o4y4")
region = Rect2(256, 132, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_m52pg"]
atlas = ExtResource("3_1o4y4")
region = Rect2(384, 132, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qiju"]
atlas = ExtResource("3_1o4y4")
region = Rect2(512, 132, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_3khri"]
atlas = ExtResource("3_1o4y4")
region = Rect2(640, 132, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_k78vh"]
atlas = ExtResource("3_1o4y4")
region = Rect2(768, 132, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbjqp"]
atlas = ExtResource("3_1o4y4")
region = Rect2(896, 132, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_swsp7"]
atlas = ExtResource("3_1o4y4")
region = Rect2(1024, 132, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfioc"]
atlas = ExtResource("3_1o4y4")
region = Rect2(1152, 132, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_175tp"]
atlas = ExtResource("3_1o4y4")
region = Rect2(0, 259, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu4ep"]
atlas = ExtResource("3_1o4y4")
region = Rect2(128, 259, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0o7j"]
atlas = ExtResource("3_1o4y4")
region = Rect2(256, 259, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_drun6"]
atlas = ExtResource("3_1o4y4")
region = Rect2(384, 259, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_10x3s"]
atlas = ExtResource("3_1o4y4")
region = Rect2(512, 259, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ut4u"]
atlas = ExtResource("3_1o4y4")
region = Rect2(640, 259, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_inw4y"]
atlas = ExtResource("3_1o4y4")
region = Rect2(768, 259, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_labdp"]
atlas = ExtResource("3_1o4y4")
region = Rect2(896, 259, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1jx8"]
atlas = ExtResource("3_1o4y4")
region = Rect2(1024, 259, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_hit8d"]
atlas = ExtResource("3_1o4y4")
region = Rect2(1152, 259, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_ree3r"]
atlas = ExtResource("3_1o4y4")
region = Rect2(0, 386, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk7it"]
atlas = ExtResource("3_1o4y4")
region = Rect2(128, 386, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_u80kq"]
atlas = ExtResource("3_1o4y4")
region = Rect2(256, 386, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbxka"]
atlas = ExtResource("3_1o4y4")
region = Rect2(384, 386, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl3u1"]
atlas = ExtResource("3_1o4y4")
region = Rect2(512, 386, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxdtt"]
atlas = ExtResource("3_1o4y4")
region = Rect2(640, 386, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_65n65"]
atlas = ExtResource("3_1o4y4")
region = Rect2(768, 386, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7nas"]
atlas = ExtResource("3_1o4y4")
region = Rect2(896, 386, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_guxbo"]
atlas = ExtResource("3_1o4y4")
region = Rect2(1024, 386, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_jevkg"]
atlas = ExtResource("3_1o4y4")
region = Rect2(1152, 386, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqfvc"]
atlas = ExtResource("3_1o4y4")
region = Rect2(0, 513, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvugn"]
atlas = ExtResource("3_1o4y4")
region = Rect2(128, 513, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0tna"]
atlas = ExtResource("3_1o4y4")
region = Rect2(256, 513, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxr6r"]
atlas = ExtResource("3_1o4y4")
region = Rect2(384, 513, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6ofg"]
atlas = ExtResource("3_1o4y4")
region = Rect2(512, 513, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_am827"]
atlas = ExtResource("3_1o4y4")
region = Rect2(640, 513, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l1oa"]
atlas = ExtResource("3_1o4y4")
region = Rect2(768, 513, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kobr"]
atlas = ExtResource("3_1o4y4")
region = Rect2(896, 513, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8bgu"]
atlas = ExtResource("3_1o4y4")
region = Rect2(1024, 513, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvm72"]
atlas = ExtResource("3_1o4y4")
region = Rect2(1152, 513, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruskw"]
atlas = ExtResource("3_1o4y4")
region = Rect2(0, 640, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_61vcd"]
atlas = ExtResource("3_1o4y4")
region = Rect2(128, 640, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rabq"]
atlas = ExtResource("3_1o4y4")
region = Rect2(256, 640, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl50e"]
atlas = ExtResource("3_1o4y4")
region = Rect2(384, 640, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_i130l"]
atlas = ExtResource("3_1o4y4")
region = Rect2(512, 640, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd1x3"]
atlas = ExtResource("3_1o4y4")
region = Rect2(640, 640, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g0vs"]
atlas = ExtResource("3_1o4y4")
region = Rect2(768, 640, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ntqk"]
atlas = ExtResource("3_1o4y4")
region = Rect2(896, 640, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8n7e"]
atlas = ExtResource("3_1o4y4")
region = Rect2(1024, 640, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_70gq5"]
atlas = ExtResource("3_1o4y4")
region = Rect2(1152, 640, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjwc2"]
atlas = ExtResource("3_1o4y4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0stn"]
atlas = ExtResource("3_1o4y4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjsv6"]
atlas = ExtResource("3_1o4y4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7tla"]
atlas = ExtResource("3_1o4y4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_le8lh"]
atlas = ExtResource("3_1o4y4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkpx3"]
atlas = ExtResource("3_1o4y4")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhmfy"]
atlas = ExtResource("3_1o4y4")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfqxb"]
atlas = ExtResource("3_1o4y4")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_whry7"]
atlas = ExtResource("3_1o4y4")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_08yqv"]
atlas = ExtResource("3_1o4y4")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwnxq"]
atlas = ExtResource("3_1o4y4")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqkac"]
atlas = ExtResource("3_1o4y4")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_47l0a"]
atlas = ExtResource("3_1o4y4")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v7tf"]
atlas = ExtResource("3_1o4y4")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_so7fv"]
atlas = ExtResource("3_1o4y4")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqshn"]
atlas = ExtResource("3_1o4y4")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyeau"]
atlas = ExtResource("3_1o4y4")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_axuub"]
atlas = ExtResource("3_1o4y4")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eriy1"]
atlas = ExtResource("3_1o4y4")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_332tc"]
atlas = ExtResource("3_1o4y4")
region = Rect2(1152, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu8wo"]
atlas = ExtResource("3_1o4y4")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_247cw"]
atlas = ExtResource("3_1o4y4")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0cl2"]
atlas = ExtResource("3_1o4y4")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aw3g"]
atlas = ExtResource("3_1o4y4")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_640jm"]
atlas = ExtResource("3_1o4y4")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_paqun"]
atlas = ExtResource("3_1o4y4")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qmam"]
atlas = ExtResource("3_1o4y4")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_emp34"]
atlas = ExtResource("3_1o4y4")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyokw"]
atlas = ExtResource("3_1o4y4")
region = Rect2(1024, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uj4g"]
atlas = ExtResource("3_1o4y4")
region = Rect2(1152, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsvok"]
atlas = ExtResource("3_1o4y4")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_usuvx"]
atlas = ExtResource("3_1o4y4")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k44hf"]
atlas = ExtResource("3_1o4y4")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm57o"]
atlas = ExtResource("3_1o4y4")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk623"]
atlas = ExtResource("3_1o4y4")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_agnt5"]
atlas = ExtResource("3_1o4y4")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dim4"]
atlas = ExtResource("3_1o4y4")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p6nv"]
atlas = ExtResource("3_1o4y4")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v35vq"]
atlas = ExtResource("3_1o4y4")
region = Rect2(1024, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5eed"]
atlas = ExtResource("3_1o4y4")
region = Rect2(1152, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k51bh"]
atlas = ExtResource("3_1o4y4")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_evscs"]
atlas = ExtResource("3_1o4y4")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_clmpv"]
atlas = ExtResource("3_1o4y4")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsai8"]
atlas = ExtResource("3_1o4y4")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r76ll"]
atlas = ExtResource("3_1o4y4")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo54j"]
atlas = ExtResource("3_1o4y4")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve8he"]
atlas = ExtResource("3_1o4y4")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_44u1c"]
atlas = ExtResource("3_1o4y4")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqela"]
atlas = ExtResource("3_1o4y4")
region = Rect2(1024, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4b41"]
atlas = ExtResource("3_1o4y4")
region = Rect2(1152, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t5wk"]
atlas = ExtResource("3_1o4y4")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfame"]
atlas = ExtResource("3_1o4y4")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_085sj"]
atlas = ExtResource("3_1o4y4")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh7ur"]
atlas = ExtResource("3_1o4y4")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao3ec"]
atlas = ExtResource("3_1o4y4")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ok4w"]
atlas = ExtResource("3_1o4y4")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_le7rr"]
atlas = ExtResource("3_1o4y4")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahq5w"]
atlas = ExtResource("3_1o4y4")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sdml"]
atlas = ExtResource("3_1o4y4")
region = Rect2(1024, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1m7e"]
atlas = ExtResource("3_1o4y4")
region = Rect2(1152, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hldme"]
atlas = ExtResource("4_hk13a")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6s2v"]
atlas = ExtResource("4_hk13a")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0srf"]
atlas = ExtResource("4_hk13a")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rp4w"]
atlas = ExtResource("4_hk13a")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_itufj"]
atlas = ExtResource("4_hk13a")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_emdx5"]
atlas = ExtResource("4_hk13a")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xkjs"]
atlas = ExtResource("4_hk13a")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufoul"]
atlas = ExtResource("4_hk13a")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_csa1i"]
atlas = ExtResource("4_hk13a")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh1e4"]
atlas = ExtResource("4_hk13a")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvhdv"]
atlas = ExtResource("4_hk13a")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f62lf"]
atlas = ExtResource("4_hk13a")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m55wn"]
atlas = ExtResource("4_hk13a")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0wwu"]
atlas = ExtResource("4_hk13a")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbpvv"]
atlas = ExtResource("4_hk13a")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq763"]
atlas = ExtResource("4_hk13a")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3rm4"]
atlas = ExtResource("4_hk13a")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iekd8"]
atlas = ExtResource("4_hk13a")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxok7"]
atlas = ExtResource("4_hk13a")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6a7r"]
atlas = ExtResource("4_hk13a")
region = Rect2(1152, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovf35"]
atlas = ExtResource("4_hk13a")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew84v"]
atlas = ExtResource("4_hk13a")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggpo3"]
atlas = ExtResource("4_hk13a")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkvfe"]
atlas = ExtResource("4_hk13a")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3djb"]
atlas = ExtResource("4_hk13a")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3jpw"]
atlas = ExtResource("4_hk13a")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_txdud"]
atlas = ExtResource("4_hk13a")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s0iw"]
atlas = ExtResource("2_sdcpb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x0o5"]
atlas = ExtResource("2_sdcpb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5kpa"]
atlas = ExtResource("2_sdcpb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o4y4"]
atlas = ExtResource("2_sdcpb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk13a"]
atlas = ExtResource("2_sdcpb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqt47"]
atlas = ExtResource("2_sdcpb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm8sq"]
atlas = ExtResource("2_sdcpb")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ota7f"]
atlas = ExtResource("2_sdcpb")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cidc6"]
atlas = ExtResource("2_sdcpb")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyp74"]
atlas = ExtResource("2_sdcpb")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv75h"]
atlas = ExtResource("2_sdcpb")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdmo1"]
atlas = ExtResource("2_sdcpb")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ide"]
atlas = ExtResource("2_sdcpb")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p63vb"]
atlas = ExtResource("2_sdcpb")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuj0g"]
atlas = ExtResource("2_sdcpb")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qivct"]
atlas = ExtResource("2_sdcpb")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxr2s"]
atlas = ExtResource("2_sdcpb")
region = Rect2(0, 5, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_q88ot"]
atlas = ExtResource("2_sdcpb")
region = Rect2(128, 5, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijmfr"]
atlas = ExtResource("2_sdcpb")
region = Rect2(256, 5, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_13j2d"]
atlas = ExtResource("2_sdcpb")
region = Rect2(384, 5, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fqul"]
atlas = ExtResource("2_sdcpb")
region = Rect2(512, 5, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_powd5"]
atlas = ExtResource("2_sdcpb")
region = Rect2(640, 5, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_hotu1"]
atlas = ExtResource("2_sdcpb")
region = Rect2(768, 5, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_pifew"]
atlas = ExtResource("2_sdcpb")
region = Rect2(896, 5, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uuft"]
atlas = ExtResource("2_sdcpb")
region = Rect2(1024, 5, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf1ak"]
atlas = ExtResource("2_sdcpb")
region = Rect2(1152, 5, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_x86oo"]
atlas = ExtResource("2_sdcpb")
region = Rect2(0, 130, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s1mf"]
atlas = ExtResource("2_sdcpb")
region = Rect2(128, 130, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3efq"]
atlas = ExtResource("2_sdcpb")
region = Rect2(256, 130, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuriq"]
atlas = ExtResource("2_sdcpb")
region = Rect2(384, 130, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsf8h"]
atlas = ExtResource("2_sdcpb")
region = Rect2(512, 130, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfodx"]
atlas = ExtResource("2_sdcpb")
region = Rect2(640, 130, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_njaw2"]
atlas = ExtResource("2_sdcpb")
region = Rect2(768, 130, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_va827"]
atlas = ExtResource("2_sdcpb")
region = Rect2(896, 130, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jgfv"]
atlas = ExtResource("2_sdcpb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc6gg"]
atlas = ExtResource("2_sdcpb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uan6"]
atlas = ExtResource("2_sdcpb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_krtlg"]
atlas = ExtResource("2_sdcpb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1sb3"]
atlas = ExtResource("2_sdcpb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh20r"]
atlas = ExtResource("2_sdcpb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcbyq"]
atlas = ExtResource("2_sdcpb")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqcej"]
atlas = ExtResource("2_sdcpb")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kmt7"]
atlas = ExtResource("2_sdcpb")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsvyi"]
atlas = ExtResource("2_sdcpb")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg6ed"]
atlas = ExtResource("2_sdcpb")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oobel"]
atlas = ExtResource("2_sdcpb")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytsh0"]
atlas = ExtResource("2_sdcpb")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0kb7"]
atlas = ExtResource("2_sdcpb")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeri5"]
atlas = ExtResource("2_sdcpb")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3gk8"]
atlas = ExtResource("2_sdcpb")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy5hf"]
atlas = ExtResource("2_sdcpb")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg24r"]
atlas = ExtResource("2_sdcpb")
region = Rect2(896, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qmv05"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thu0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwyk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmv05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gykj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnfon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knq44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk64t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6infw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddke4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77rba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8m61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_021w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slxp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lthok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x7j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o63ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve08q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w01f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp5jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akqot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qnr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f0cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhci4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0usbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd3lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx7yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esqui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53qss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5sfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwfpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oirmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hift")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqqjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nje7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7d06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usthn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eanjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fujif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmd5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3yqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uia85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2sd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8ut8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vkft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ithnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4lg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqb27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17hj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trb3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sck6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avkrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5qwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eecgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqac7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v86hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh41a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm3df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxj13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnaxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq6hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqdnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rfiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bxw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvsjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffktq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kasl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn4yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gl6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0u1o")
}],
"loop": true,
"name": &"Dodge",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia3us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_popc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a57tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shbnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py2fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6go6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq7ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fdfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwcrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdjxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kub8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8f02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys6fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m52pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qiju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3khri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k78vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbjqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swsp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfioc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_175tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu4ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0o7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drun6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10x3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ut4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inw4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_labdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1jx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hit8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ree3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk7it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u80kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbxka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl3u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxdtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65n65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7nas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guxbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jevkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqfvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvugn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0tna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxr6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6ofg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am827")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l1oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kobr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8bgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvm72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruskw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61vcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rabq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl50e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i130l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd1x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g0vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ntqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8n7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70gq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjwc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0stn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjsv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7tla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le8lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkpx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfqxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whry7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08yqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwnxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqkac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47l0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v7tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so7fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqshn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyeau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axuub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eriy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_332tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu8wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_247cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0cl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aw3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_640jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paqun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qmam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emp34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyokw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uj4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsvok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usuvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k44hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm57o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk623")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agnt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dim4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p6nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v35vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5eed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k51bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evscs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clmpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsai8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r76ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo54j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve8he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44u1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqela")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4b41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t5wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfame")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_085sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh7ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao3ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ok4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le7rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahq5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sdml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1m7e")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hldme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6s2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0srf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rp4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itufj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emdx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xkjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufoul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csa1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh1e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvhdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f62lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m55wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0wwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbpvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq763")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3rm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iekd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxok7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6a7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovf35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew84v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggpo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3djb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3jpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txdud")
}],
"loop": true,
"name": &"lestweforget",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s0iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x0o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5kpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o4y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk13a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqt47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm8sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ota7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cidc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyp74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv75h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdmo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ide")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p63vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuj0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qivct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxr2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q88ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijmfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13j2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fqul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_powd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hotu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pifew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uuft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf1ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x86oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s1mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3efq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuriq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsf8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfodx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njaw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va827")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jgfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc6gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uan6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krtlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1sb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh20r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcbyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqcej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kmt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsvyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg6ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oobel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytsh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0kb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeri5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3gk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy5hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg24r")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_sdcpb")

[node name="Node2D" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.717799, 0.72)
shape = SubResource("CircleShape2D_sdcpb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -19)
scale = Vector2(0.732954, 0.735201)
sprite_frames = SubResource("SpriteFrames_qmv05")
animation = &"lestweforget"
